import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int rows=s.nextInt(),i,j;
        int cols=s.nextInt();
        int a[][]=new int[rows][cols];
        for(i=0;i<rows;i++)
        {
            for(j=0;j<cols;j++)
            {
                a[i][j]=s.nextInt();
            }
        }
        for(j=0;j<cols;j++)
        {
            int x=0;
            for(i=0;i<rows;i++)
            {
               x=x+a[i][j]; 
            }
            System.out.println(x);
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
