import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int rows=s.nextInt();
        int cols=s.nextInt(),i,j;
        int a[][]=new int[rows][cols];
        int b[][]=new int[rows][cols];
        int r[][]=new int[rows][cols];
        for(i=0;i<rows;i++)
        {
            for(j=0;j<cols;j++)
            {
                a[i][j]=s.nextInt();
            }
        }
        for(i=0;i<rows;i++)
        {
            for(j=0;j<cols;j++)
            {
                b[i][j]=s.nextInt();
            }
        }
        for(i=0;i<rows;i++)
        {
            for(j=0;j<cols;j++)
            {
                r[i][j]=a[i][j]+b[i][j];
            }
        }
        for(i=0;i<rows;i++)
        {
            for(j=0;j<cols;j++)
            {
                System.out.printf("%d ",r[i][j]);
            }
            System.out.println( );
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
