import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int rows=s.nextInt(),i,j,t,k;
        int cols=s.nextInt();
        int a[][]=new int[rows][cols];
        for(i=0;i<rows;i++)
        {
            for(j=0;j<cols;j++)
            {
              a[i][j]=s.nextInt();
                
            }
        }
        for(i=0;i<rows;i++)
        {
            int l=a[i][0];
            for(j=0;j<cols;j++)
            {                
                    if(l<a[i][j])
                    {
                        l=a[i][j];
                    }
                
           }
          System.out.println(l);

        }
    }
}
        
